The following two are taken from the 'Elysyum Nebula' setting, modded (I'd appreciate help w/the PDCs, please):

Cadillac-Gage XF-2113 ‘Myrmidon’ Light Mecha Suit.



The ‘Myrmidon’ was created in the main Cadillac Gage facilities out of retro-engineered Fiction technology. It primarily serves as a light infantry support mecha, replacing an armored vehicle on the battlefield, or on situations where high mobility is absolutely required, like CQB, urban combat and rapid insertions. Cause it has been cobbled together from and is equipped with mostly Pre-Vanishing weapons technology, it is sort of low-end in the ‘mecha’ damage scale. Still, it compensates by being cheap enough and simple enough to mass-produce quickly and maintain by large numbers.
Standard tactics with the ‘Myrmidon’ is to deploy in squads and support moving infantry by laying down cover fire, or raid infantry positions that could endanger other mecha.

A ‘Myrmidon’ installed with a standard equipment package has its price at DC .

Size: Large.
Superstructure: Alumisteeel.
Armor: Duraplastic.
Armor Penalty: -5.
Strength Bonus: +8.
Speed: 30 feet, fly 100 ft (cl).
Bonus Hit Points: 100.
Hardness: 10.
Bonus to Defense:
Reach: 10 ft.
Dex Penalty: -.
Base Purchase DC: 40.

Standard Equipment Package: Pilot’s cockpit (torso and back), Class II Sensor System (helmet), M-9 Barrage Chaingun (left arm), PS-25 Tiger Claws (right-arm), jetpack (boots), M79 Grenade Launcher (shoulders), Comm. System (no slots), ammo: 6 50-round HEAP ammo belts for Barrage Chaingun, 6 High Explosive Grenades, 4 Smoke Grenades, 2 White Phosphorous grenades.

Salusian Company KA-2000 ‘Scourge’ Assault Mecha.



The Salusian’s first Coreline-produced military assault mecha is a work of (frightening) art: standing at 30 ft. tall, weighting 28, 00 pounds unarmed, and armed with two energy weapons and a rocket launcher, it can be very destructive in the hands of an experienced pilot. The fact that is (as always) designed to show the Salusians’ well-known love for overkill tactics is not hard to notice, either.
Still in its marketing stages, it has nevertheless been deployed on SalCo facilities and a large amount of them has been stockpiled on Quagmire and North Carolina.
On battle, the ‘Scourge’ is used by the Salusians in one of three ways: to stomp/blast a way for infantry to advance, to disable enemy mecha and vehicles, or to ‘soften’ fortifications. More often than not, entire squads of ‘Scourges’ will be deployed for any of the above purposes, even when it would be cheaper to use another vehicle (but if the shoe fits…).

A ‘Scourge’ Assault Mecha installed with a standard equipment package has a Purchase DC of .

Size: Huge.
Superstructure: Vanadum.
Armor: Duralloy.
Armor Penalty: -8.
Strength Bonus: +16.
Speed: 30 ft, fly 90ft (Cl.)
Bonus Hit Points: 200.
Hardness: 20.
Bonus to Defense: +8.
Reach: 10 ft.
Dex Penalty: -.
Base Purchase DC: 48.

Standard Equipment Package: Pilot’s cockpit (torso and back), Class II Sensor System (helmet), Enigma Sensor Suite (visor), Tsunami 480 Plasma Cannon (left arm), Typhoon 240 Laser Cannon (right-arm), jetpack (boots), M-55 CRUD Rocket Launcher (shoulders), LX-10 Anti-Shock Array (belt), Comm. System (no slots), ammo: 12 Rockets for CRUD Launcher.

And here's my (extremely incomplete) fling at the mecha of my own.

Northrop-Grumman L-5 Assault Mecha.



The L-5 was developed out of highly modified plans of the ‘Scourge’ (‘appropiated’ by Northrop-Grumman), with emphasis on at least two tenets: 1) cheaper production, and 2) more adaptability to a variety of threats.
As is, the L-5 packs weapons divided in three groups: anti-personnel, anti-mecha and anti-air, sacrificing the ‘Scourge’s’ anti-shock array and limited flight capabilities in order to fit more weaponry. As well, it is only 20 ft. tall and weights a little less than the ‘Scourge’ (not that it makes any difference if you end up being stepped on).
Some people say that the removal of the Anti-Shock Array itself was the dumbest move by Northrop-Grumman, but the company still has produced a large number of the mech, and has sold them to a number of interested factions.
Tactics involving the L-5 are as simple as with the ‘Scourge’: just point, shoot until the target drops, or shoot up a general area. If everything else fails, try to step on the nuisance. Groups of L-5s will stand apart so not one single EMP attack gets them all, and will split their coverage areas among the group-one maintains an eye on the air, one for mechas, one for personnel.

A Northrop-Grumman L-5 Assault Mecha installed with a standard equipment package has a Purchase DC of .

Size: Huge.
Superstructure: Duralloy.
Armor: Duralloy.
Armor Penalty: -8.
Strength Bonus: +16.
Speed: 30 ft.
Bonus Hit Points: 200.
Hardness: 15.
Bonus to Defense: +8.
Reach: 10 ft.
Dex Penalty: -.
Base Purchase DC: 48.

Standard Equipment Package: Pilot’s cockpit (torso and back), Class II Sensor System (helmet), Enigma Sensor Suite (visor), T-95 Cavalcade Chaingun (left arm), T-95 Cavalcade Chaingun (right arm), (boots), M-55 CRUD Rocket Launcher (shoulders), (belt), Comm. System (no slots), ammo: 12 Rockets for CRUD Launcher, 8 50-round HEAP ammo belts for T-95 Cavalcade Chainguns.
Last edited by marcoasalazarm : 05-28-06 at 05:06 PM. 



A small surprise Cortana has in store...

Classified: Eyes only!
Production and preformance reports on SX-1.
"I can now confirm beyond any reasonable doubt that the five Dom mecha that landed a month ago inside the borders of the Pan-African state were destroyed by a mech of non-native construction. Cortana either found this thing, bought it or brought it with her. I'm sure that all three options have their own terrors for the Joint Chiefs. Enclosed are my firepower estimates, and the possible overland speed of this beast. Interviews with locals have established a rough outline of a vehicle that is built on lines similar to a water strider and built around a single large cannon. Firepower estimates are above the upper limits of any mecha in service on the planet at this time. It seems unlikely that anything short of a Gundam or EVA could bring this thing down, and then only by resorting to close combat tactics."

SX-1 Scarab Heavy Assault Mecha



Size: Colossal(-8 Size)
Superstructure: Megatanium
Armor: Covenant Ablative Plating
Armor check penalty:-5
Stregth bonus: +32
Speed 70 feet
Bonus Hit Points 1000
Harness 30
Bonus to defense +10
Reach: 15 feet
Dexterity penalty: -4
Base Purchase DC: 64

Standard Equipment: Class V Sensor system, LX-20 antishock array, Copilot cockpit, Advanced Diagnostics, Comm. System, Heavy Fortification, 2x Super Needlers (Pl7, 5d6+2d6 10' splash, +4d6 splash on auto fire, 75 foot range increment.) 4x needler ammo (100 rounds), 1 Heavy Plasma Cannon (Pl7, 12d10 fire damage, crits same as Tsunami, Single ROF), 4x Structural Enhancement.



T.A.R.D.I.S. (Time And Relative Dimensions In Space) Travel Capsule (PL 8+).

Designed and created by the scientists of the Gallifrey Time Council, it involves a high use of temporal science, bio-mechanics and dimensional displacement in a design that is guarded jealously and has –insofar- been found impossible to replicate to this degree by other races (rumors say that Washu probably had, but if it’s true, she’s sworn secrecy).

The TARDIS is a gargantuan structure with massive time-space generators that has been dimensionally compressed to fit inside a smaller structure, roughly the size of a telephone booth. At the very heart of the structure –in the ‘entry room’- there is a control console and the TARDIS’ ‘Time Rotor’, which controls its movement thru time and space. Once a TARDIS is fully built –and some pieces grown- it is then given to a Time Lord, who has had his genetic code altered to pilot it, and after that, there is no way to steal it or commandeer it (it CAN, however, be entered and set to go to pre-arranged coordinates).
The only person the TARDIS will react to fully is its designated Time Lord and other Time Lords. As such, the chances of finding a TARDIS in the black market is extremely close to none.

On Coreline, there are three known classes of TARDIS-

The Type-40 TARDIS (which is known to be ‘the Edsel of TARDISes’ and all but decommissioned, but with an increasing number of Time Lord trainees that are fans of the Doctor (and of ‘pimping their rides’), the Gallifrey Council has issued them again),

The Type-50 TARDIS (which is a more contemporary version of the Type-40, but aside from a console with enormous amounts of digital systems, it seemingly is the same under the hood), and

The Type-60 TARDIS (which is all but unknown outside of the Council, since it was designed by the time of the Time War, and is the only type of TARDIS in existence made for combat.
It is equpped with an external weapon and sacrifices some of its internal space for barracks, weapon lockers and a small vehicle hangar. This is the only TARDIS model that is not the size of a phone booth (actually, it's more the size of a ticket booth), or that has only one door (it has four on its sides-one that leads to the Control Room, three that lead to the barracks thru airlocks- and an upper hatch for the integral plasma cannon).
It would have been deployed... but in the very moment that the Council's scientists have finished them, the Doc did his thing).

NEW FEAT: TARDIS Operation: you are capable to operate a TARDIS Capsule and its internal systems.
PreRequisites: Int 15, Knowledge (Temporal Mechanics) 5 ranks, Knowledge (TARDIS Technology) 5 ranks. Must be an approved TARDIS operator (for example, by becoming a Time Lord).
Effect: You are capable to use a TARDIS’ internal systems as well as plot Time-Space jumps.
Normal: Without this feat, you cannot operate a TARDIS’ systems or plot Time-Space jumps.

NEW SKILL: Knowledge (TARDIS Technology) (INT): The how-to of all the systems that involve the TARDIS. Having 5 or more ranks in this Skill gives a synergy bonus to any other rolls involving using TARDIS systems (such as Repair).

Pilot Time Machine (INT) Trained Only
Use to steer a time machine (such as a TARDIS Capsule) through the complexities of time and space travel.
Check: Unlike the Pilot and Drive skills, every Pilot Time Machine task requires a check. The complexity of time machines, and the myriad ways in which things can go wrong, means that even the simplest trips contain an element of uncertainty – there is no such thing as a ‘simple task’.

To travel through time and its difficulties, refer to the Jumps and Mis-Jumps table below. In most cases, the Game Master should keep the result of the check a secret. In the event of a failed check, the actual destination should be secretly determined by the Games Master.

Special: A character can Take 10 when making a Pilot Time Machine check, but cannot Take 20.

Time: A Pilot Time Machine check is at least a full-round action.

Judging TARDIS use:

Architectural Configuration System: 5 minutes to set up +1 minute per room moved. Deleting a room takes 5 minutes. This requires a Knowledge (TARDIS Technology) check, DC 20. 3 failures in a row means the system is jammed and needs a minor system repair check. Rooms cannot be moved in flight only deleted. If attempted, a random room is deleted.

Rest, Weight, Form, and Inertia: The height rest mass of a TARDIS (10,000kg) usually only applies to the TARDIS unit’s mass in open space. It will automatically adjust to a weight that will be supported by the surface under it, under normal circumstances. A Knowledge (TARDIS Technology) check with a DC of 25 is required to override this safety feature. A single failed roll has no effect, but three failed rolls causes the rest mass to change radically, causing the TARDIS to be blown away like a feather or sending it crashing through the floor or sinking into the ground. Though the nearly invulnerable TARDIS will be unharmed, this will shake up everyone inside and the controls will be jammed until a minor system repair check is made. A microjump may be necessary to get the TARDIS out of the hole as well!

Chameleon Circuit: The TARDIS chameleon circuit is a delicate thing. Operation always requires a successful Knowledge (TARDIS Technology) roll at DC 15 or greater. Two failures in a row will freeze the TARDIS in its current shape until a minor systems repair is accomplished.
It can be assumed that a large number of common items (boulders, trees, etc) are recorded in memory banks of every TARDIS chameleon circuit. For more elaborate disguises, like a London Police Call Box, a recording must be made of an original item. This process takes 5 minutes and requires a successful TARDIS Technology skill check at DC 20. It should be kept in mind that a TARDIS will exactly resemble the item that is scanned, in every way from wear marks, discolorations and other identifying marks being reproduced. This may cause a careful observer to become suspicious. It is possible to create an original design, or one without scanning an object. A simple disguise requires half an hour (like a column or packing crate), two hours for a complex design (like a statue or a tree). This process requires a successful TARDIS Technology skill check at DC 20. Failure means the effort was wasted and must be started all over again.

Although Type-40 and Type-50 TARDISes are designed to resemble any kind of object, the Type-60 will automatically form into an object big enough for its four sides (that have hatches) and top (that has a weapon) to be unobstructed. Any modifications to its structure have 5 higher DC.

Temporal Invulnerability: Normal weapons, including all projectiles, lasers and similar weapons, and conventional explosives cannot harm a TARDIS or those inside, certain types of damage can affect the TARDIS by transmitting their damage interdimensionally. Atomic explosions, or other devices that produce hard radiation in large quantities, create local time/space disturbances that would transmit damage to a TARDIS. Certain less destructive weapons create interdimensional warping fields that can affect a TARDIS.

The TARDIS Key: A key to a TARDIS cannot be duplicated by any technology short of Gallifreyan, nor can a TARDIS lock be picked with any tools of lesser technology. A duplicate can be made with the proper workshop and the original to copy and requires a successful Knowledge (TARDIS Technology) and Craft skill checks, both at DC 15. Changing the locks of a TARDIS requires the original key and requires a successful Knowledge (TARDIS Technology) and Craft checks at DC 25.

Making TARDIS Space-Time Jumps


Time/Space Coordinates
Setting the coordinates for a time/space trip in the TARDIS is not a simple task. Untrained individuals cannot hope to operate the complex controls, even on a hit-or-miss basis. At most, a person could learn the use of simple TARDIS controls, like the door lever, by observation alone. With about 5 minutes of instruction, however, a person could be shown how to press the buttons necessary to activate the TARDIS on a pre-set course. Actually programming any sort of TARDIS travel is beyond the capability of someone without some skill in Pilot Time Machine.

Jumps and Mis-Jumps
Making a Time/Space Jump requires a Pilot Time Machine skill check. You may take 10 but not 20 on this check. Consult the table below for DC. If the roll fails, consult the mis-jump table.
Difficulty level starts at DC 10 and is modified as below:

Jump Type DC modifier
Movement through space +5
Movement through time +5
Interdimensional movement +10
Micro-jump only +5
Jump pre-recorded and computer-controlled -10

Destination
Gallifrey (All TARDISes are designed to go there with ease). -10
Other well-known destination -5

For Operator
Distracted, rushed, or nervous +5
Impaired, ill, or injured +10
Extra careful (Take 10) -10

Other factors
TARDIS in need of minor repair +5
TARDIS in need of major repair +10-+25
TARDIS hampered by outside forces +5-+15

Dice Roll Macro Jump result Micro Jump result
2 Re roll twice; apply both results +/- 2D6 days
3 +/- 2D6 decades +/- 2D6 hours
4 +/- 2D6 years +/- 2D6 minutes
5 +/- 2D6 months Annoyance
6 +/- 2D6 days Annoyance
7 Annoyance No misjump
8 Same planet Annoyance
9 Another planet Annoyance

10 Other Space: Re-roll below 10x2D6 meters
1-4 Deep Space
5-6 Near Object

11 Catastrophic displacement; re-roll below 100x2D6 meters
1-2 Dangerous time
3-4 Dangerous place
5-6 Outside normal space/time

12 Re-roll twice above; apply both results 2D6 Kilometers


Materialization
A TARDIS automatically avoids materializing in space occupied by another physical object unless programmed to do so.
Failure to Materialize
Materialization can only fail when it is affected by strong temporal forces or certain energy fields.
The possible effects can vary from being unable to materialize to being attached to another object. If the latter occurs, such as a TARDIS were stuck in a wall, it will have to be jumped free with a high-power surge; the Pilot Time Machine check would be of at least DC 25 and has a high possibility of causing damage to the TARDIS.

Spatial Overlaps
The TARDIS may be programmed to overlap a physical object so it is in essence ‘swallowed’ by the TARDIS and appears inside when the vehicle materializes. This is a DC 25 Pilot Time Machine skill check. Failure will displace the TARDIS to one side just enough to miss the object. When successfully overlapped the operator can make it appear at any place within the TARDIS at any place within that is large enough to contain it.
After a successful overlap, the exterior of the TARDIS will appear in the space the object was, and if the Chameleon Circuit is operating, it can be set to imitate the object that was overlapped. To do so is a separate DC 15 Knowledge (TARDIS Technology) check. If successful, the overlap will be unnoticed by any observer.

Nested TARDIS units
If one TARDIS materializes around another TARDIS, the two will become a long series of nested interiors, appearing as if they were inside each other. The outside is only reached by going inside each TARDIS in succession until the outside is found in the center! When this occurs, the first TARDIS on the spot cannot be dislodged from inside the second. If the second TARDIS moves, the first will move also. The only way the operators of the two TARDIS can end the connection, is by making a Pilot Time Machine check at DC 25.

Gallifreyan Absolute Time
All TARDIS cannot enter Gallifrey’s past time-line before its original departure, and no TARDIS may travel into Gallifrey’s future beyond the year 101,209 TL (the start of the Time War). This is a function of the TARDIS machine, to protect the Gallifreyan time line. It cannot be altered without severely damaging the TARDIS.

Travel Time
Travel time in most instances will not matter for the occupants. Microjumps will seem to take no time at all, with the exception of the time needed to set the controls. When travel time is important (say when the only known cure to a disease is more than a galaxy and several centuries away) the time spent in transit could mean life and death. Consult the following table for travel times.

Jump Type Travel Time
Micro Jump 6 seconds
Space-only, same planet 6 seconds
Time-only 6 seconds + 1 year per year traveled

Time and Space jump
Roll 2D6 consult table below:
2 2D6 months
3-4 2D6 weeks
5-9 2D6 days
10-11 2D6 hours
12 2D6 minutes

TARDIS Systems Operation

Safety Devices
Force Fields
TARDIS force fields are proof against almost any conventional weapons known to 20th century science. The force fields protect the occupants against radiation, heat, cold, electrical discharge, sonic weapons, and magnetic fields. The force fields can be switched off by the main console, with a simple Knowledge (TARDIS Technology) skill check (DC 5). An indicator light shows the status of the force field.

Hostile Action Defense System (H.A.D.S.)
When active, this system will automatically program a microjump to avoid any hazard that may cause the TARDIS or its occupants harm. Normally this system is off, to prevent the TARDIS from relocating unexpectedly when the operator is away. HADS can be activated with a successful Knowledge (TARDIS Tech) DC 10 check. When active, it will move the TARDIS to the nearest safe location. If none can be found, the TARDIS will dematerialize for up to three hours, until the threat is gone.

Internal Weapons Deactivation System
This system suppresses the action of chemical explosives, thus making grenades, bombs, and conventional bullets useless. Also, beam weapons and blasters are non-functional when the system is active. The system has no effect on purely physical weapons such as knives, cross-bows, and other thrown objects. Some other attacks are not affected by the system. Electricity cannot arc more than a few centimeters, so a weapon designed to touch the victim (such as a stun-baton) would work. Magnetic fields of non-lethal strength would operate, thus a rail-gun (a magnetically propelled projectile) would operate.
The system can be turned on and off from the main controls, with a Knowledge (TARDIS Tech) check, DC 15.

Secondary Systems
Sensors
TARDIS sensors will routinely signal the occupants if exterior conditions are unsafe for the life-forms aboard. Detailed analysis of the exterior is possible from the main console. A thorough scan under normal conditions takes 5 minutes, and a Knowledge (TARDIS Tech) roll, DC 15. Unusual conditions may require 20 minutes and have a DC of 20-25. Truly abnormal situations could take up to an hour, and a DC of 35-40.

The TARDIS Computer
The TARDIS computer can be assumed to have information on numerous subjects. The TARDIS computer can assist in any Knowledge checks, on any subject.

Secondary TARDIS control.
The secondary controls are not an automatic override of the main console. They are meant as an emergency control. All skill checks difficulties are 1 level higher at the secondary controls. In situations where two operators are wresting for control, it requires an opposed test.

Viewscreen
The viewscreen depends on the sensors operating properly.

Medical Facilities
Advanced Diagnostic Terminal
The ADT of all TARDIS models is programmed to diagnose disease, detect injury, and suggest treatment for all known races. The ADT has Treat Injury, Surgery, (all medical skills) at Rank 23.
Programming the ADT for an unknown race, requires an expert in the alien physiology, who is able to communicate. The task requires a successful Knowledge (TARDIS Tech) skill roll at DC 20, and will take 2D6 hours. The ADT cannot heal a creature on its own, only direct the treatment, therefore it is technically only providing an equipment bonus and an Assist Other bonus of +2.
In cases where fast healing is necessary, it is possible to microjump, but the risk of misjump is so great as to make this impractical (though not impossible).

Cell Regeneration Vault
Victims of radiation damage can use the Cell regeneration vault to heal damage that would normally be lethal. A Fortitude Save must be made for every 12 hours per patient using the room. Failure means the patient must be removed and wait 12 hours until attempting another use, after another successful Fortitude save, during which time the patient gets no worse, or better. If failed, the patient must wait another 6 hours, and make another Fortitude save upon which if successful may re-enter the vault for another 12 hours and make a Fortitude save, etc, until healed.

The Zero Room
The Zero room is used to heal all non-physical damage such as the damage caused by mental attack, drugs that affect the mind, or faulty regenerations. Due to the nature of the Zero room, no energies can enter from the outside, including metal energies, light, sound, etc (hence, knocking on the door will have no affect on a user). Likewise, an mental attacker could not affect the occupant, even in the inside, as the walls absorb all such energies. It is possible to disable the Zero room, by removing a wall or door, making the Zero room useless. A makeshift Zero room cabinet can only be opened from the inside.

WEAPONS SYSTEMS:
Although Type-40 and Type-50 TARDISes are unarmed, the Type-60 is equipped with a powerful plasma cannon on its top, inside a pop-out turret. This cannon has the same stats as a Tsunami 480 Plasma Cannon (D20 Future, Pg. 164). Operation of this weapon requires both TARDIS Operation and Vehicle Weapons Proficiency.


NEW MECHA SUPERSTRUCTURE MATERIAL:
GUNDANIUM (PL 7)
Gundanium is an extremely rare metal that can be mined and worked only in space. Mecha composed of it have attained fearsome reputations, partly because of the metal's innate properties and partly because of the string of consummately skilled pilots that such mecha have been piloted by historically: such mecha are called 'Gundams.'
Hardness: 40
Base Purchase DC Modifier: +8

NEW MECHA ARMOR MATERIAL:
GUNDANIUM ARMOR (PL 7)
Gundanium is an extremely rare metal that can be mined and worked only in space. It is one of the best Fiction mecha armor alloys known to man, but at the same time, it is extremely expensive.
Equipment Bonus: +14
Armor Penalty: -8
Speed Penalty: -5 feet.
Purchase DC: 15 + one-half the mecha's base purchase DC.

NEW MISCELLANEOUS MECHA EQUIPMENT:

ATOMIC SELF-DESTRUCT SYSTEM (PL 6)
Some mecha are so valuable or advanced that to have them fall into enemy hands would be a catastrophe. To prevent this, many prototype, unique or expirimental mecha are fitted with nuclear self-destruct systems designed to completely obliterate the mech while causing substantial damage to enemy forces within range.
Treat this micro-nuke as an explosive with three burst radii: one that extends for 5280', one that extends 2640', and one that extends 1000' from the self-detonating mecha.
The innermost deals 20d10 fire, with a Reflex save of 40: the middle deals 20d6 concussion, with a Reflex save of 25: and the outer deals 10d6 concussion, with a Reflex save of 15. The innermost rings suffer the cumulative effects of those in succeeding ones, so anyone in the center ring will take 20d10 fire, 20d6 concussion, and 10d6 concussion before Reflex saves, and anyone in the middle ring will take 20d6 and another 10d6 concussion damage. This does mean that someone in the center or middle ring will have to make multiple Reflex saves for the different 'sources' of damage.
As the explosive is a fusion weapon and uses a minumum of fission to start the reaction, there is no appreciable fallout.
The self-destructing mecha is affected as if it was at the center of the three rings, and is not allowed Reflex saves to mitigate the damage.
Equipment slots: 2
Activation: Full-round action
Target: All things within 1 mile
Duration: Instantaneous
Saving throw: Reflex half (Variable DC, see text)
Purchase DC: 35
Restriction: Military (+3)

MINIATURIZED SELF-DESTRUCT SYSTEM (PL 7)
Advances in fusion technology allow for a fusion self-destruct system to be built without reliance on bulky heavy hydrogen to use as fuel in the reaction: high-energy magnetic fields can be used to induce fusion in considerably denser material without reliance on hydrogen or a secondary fission explosion. This allows for the punch and utility of an atomic self-destruct system to be integrated with a mecha's main reactor, minimizing space needs.
Treat this self-destruct system as an explosive with three burst radii: one that extends for 5280', one that extends 2640', and one that extends 1000' from the self-detonating mecha.
The innermost deals 20d10 fire, with a Reflex save of 40: the middle deals 20d6 concussion, with a Reflex save of 25: and the outer deals 10d6 concussion, with a Reflex save of 15. The innermost rings suffer the cumulative effects of those in succeeding ones, so anyone in the center ring will take 20d10 fire, 20d6 concussion, and 10d6 concussion before Reflex saves, and anyone in the middle ring will take 20d6 and another 10d6 concussion damage. This does mean that someone in the center or middle ring will have to make multiple Reflex saves for the different 'sources' of damage.
The self-destructing mecha is affected as if it was at the center of the three rings, and is not allowed Reflex saves to mitigate the damage.
Equipment slots: None.
Activation: Full-round action
Target: All things within 1 mile
Duration: Instantaneous
Saving throw: Reflex half (Variable DC)
Purchase DC: 35 + one-quarter the mecha's base purchase DC
Restriction: Military (+3)

"MOBILE DOLL" DRONE PILOT (PL 8)
An advanced AI can obviate the need for a pilot to operate a mecha, allowing them to be mass-produced by the thousands without rushing pilots through training. Such 'mobile dolls' cannot match the abilities of a skilled pilot, but they can typically overwhelm one through sheer force of numbers.
Its statistics are treated as Str 12, Dex 12, Con --, Int 8, Wis 8, and Cha --. It is a Strong 5/Fast 1 Ordinary that cannot operate outside of its mecha and cannot gain levels under any circumstance and has no Wealth, Occupation, or Repuatation, but has feats and skills chosen to suit its role in combat. Typically, the skills are as follows: Pilot 4 ranks, Drive 4 ranks, Spot 4 ranks, Listen 4 ranks, Navigate 4 ranks. Typically, the feats are as follows: Mecha Operation, Mecha Weapon Proficiency, Advanced Mecha Operation, Weapon Focus (main weapon).
A mecha equipped with the 'mobile doll' system does not need a pilot's cockpit and cannot install a co-pilot's cockpit, but can install a passenger's cockpit. In addition, the following pieces of equipment are incompatable with the 'mobile doll' system: Crackerjack neural link, HV-5 Haven escape pod, 'Wild Horse' vernier system, and Delphi defense suite. They cannot use a comm system to communicate meaningfully with humans, but can coordinate among each other and receive human orders. A life-support system is still neccesary if the mecha needs to go underwater, because the system is not waterproofed. For similar reasons, a space skin is needed for the mobile doll to operate in space...and a zero-G stabilizer effectively is a programming addendum granting the mobile doll Zero-G Training as a bonus feat. Without a sensor suite, the mobile doll cannot make Spot or Navigate checks, and is effectively blind- it cannot make Spot, Listen, Search, or Navigate checks without one. They have construct immunities, but are still vulnerable to critical hits.
Equipment slots: 2
Activation: None.
Range: Personal.
Target: You.
Saving Throw: None.
Purchase DC: 15 + one-half the mecha's base purchase DC
Restriction: None.

TRANSFORMATION SYSTEM (PL 7)
Some mecha have the ability to transform into a plane or helicopter, which helps in travelling long distances or making a quick escape. If the mecha has a fly speed, this transformation adds +100' to its fly speed and reduces its maneuverability by one grade. If the mecha does not normally have a fly speed, then it gains a fly speed of 100' (clumsy.) It cannot utilize melee weapons in this form.
Equipment Slots: 2 (equivilant)
Activation: Two full-round actions
Range: Personal.
Target: You.
Saving Throw: None.
Purchase DC: 27
Restriction: None.

MULTIPLE LAUNCH SYSTEM (PL 6)
When a mecha has large numbers of missiles, launching them all at once can be an effective tactic, if unsubtle. A Multiple Launch system is a sophisticated ballistics and targeting computer: it allows more than the standard one missile per attack action to be launched. Any missiles beyond those that would normally be fired by the mech's pilot can be fired with a flat +5 attack bonus, to a maximum of twenty missiles at once.
Equipment Slots: 1
Activation: None.
Range: Personal.
Target: You.
Duration: Persistant.
Saving Throw: None.
Purchase DC: 25.
Restriction: Military (+3)

MINIATURIZED MULTIPLE LAUNCH SYSTEM (PL 7)
Advances in computer technology allow advanced ballistics/targeting programming to fit into a computer less than two inches in all dimensions. A Multiple Launch system is a sophisticated ballistics and targeting computer: it allows more than the standard one missile per attack action to be launched. Any missiles beyond those that would normally be fired by the mech's pilot can be fired with a flat +5 attack bonus, to a maximum of twenty missiles at once (beyond what could normally be fired by the pilot)
Equipment Slots: None.
Activation: None.
Range: Personal.
Target: You.
Duration: Persistant.
Saving Throw: None.
Purchase DC: 25.
Restriction: Military (+3)

'WILD HORSE' VERNIER SYSTEM (PL 7)
In an effort to make one of the fastest mecha to date, scientists have used high-output fusion thrusters to boost the land and speed of a mecha to unsafe levels. This advanced fusion-thruster system can move a mecha at unprecidented speeds, but the jarring G-forces involved make such preformance punishing on the pilot. The only mecha currently in existance with this system, the Tallgeese prototype, originated the colorful nickname of this advanced vernier technology when test pilots likened it to a wild, untamed horse, fast but uncontrollable and likely to harm its rider This system gives the mecha a fly speed of 200 ft (average), increases its land speed by 20 feet, and negates any Dexterity penalty the mecha imposes, but requires the pilot to make a Fort save (DC 15) every time he makes a double move, charges, or runs or take 1d6 damage.
Equipment Slots: 2 (back, legs, shoulders, or boots)
Activation: None.
Range: Personal.
Target: You.
Saving Throw: 15
Purchase DC: 27
Restriction: Restricted (+1)

Linked Feat:
'Wild Horse' Adaptation
You are a skilled and seasoned pilot, capable of enduring the massive stresses incurred by piloting a mech with the 'Wild Horse' vernier system.
Prerequisites: Con 13, Improved Damage Threshold, Mecha Operation, Advanced Mecha Operation, six hours of training or combat in a mech with the 'Wild Horse' vernier system
Benefit: The character automatically succeeds on any Fortitude save incurred through the use of the 'Wild Horse' vernier system.
Normal: A character using the 'Wild Horse' vernier system must make a Fortitude save when making strenuous maneuvers or take damage.

NEW MECHA WEAPONS

WING GUNDAM'S BUSTER RIFLE (PL 7)
The Wing Gundam's buster rifle has three aperture settings: focused beam, wide beam and wide-angle beam. The mecha operator can switch between settings as a move action. The focused beam setting deals 12d8 points of fire damage in a successful ranged attack. It has a critical threat range of 20. On the wide beam setting, the rifle automatically deals 12d8 points of fire damage to everything in a 15-foot wide, 1500 feet long line, but those in the area can make a Reflex save (DC 25) to reduce the damage by half. If it encounters something along the way that can sucessfully resist its damage, the line stops at that point. Critical hits aren't possible on the wide beam setting. On the wide-angle setting, the weapon automatically hits everything within a 60-foot cone for 12d8 points of fire damage, but those in the area can make a Reflex save (DC 22) to reduce the damage by half. Critical hits aren’t possible on the wide-angle setting.
Equipment Slots: 3, including hand (or arm if Large), arm, shoulders, or visor.
Activation: Attack action.
Range Increment/Range: 150 feet (focused beam), 1500 feet (wide beam), or 60 feet (wide-angle).
Target/Area: Single target within 1,500 feet, 1,500 foot 15-foot wide line, or 60-foot cone.
Duration: Instantaneous.
Saving Throw: None or Reflex half (DC 22/25; see text).
Purchase DC: 31.
Restriction: Military (+3).

WING ZERO'S DOUBLE BUSTER RIFLE (PL 7)
The Wing Zero's double buster rifle is one of the most destructive plasma weapons ever devised, capable of destroying city blocks and levelling reinforced buildings. Its impact has been likened to a small nuclear warhead. Wing Zero's buster rifle has three aperture settings: focused beam, wide beam and wide-angle beam. The mecha operator can switch between setting as a move action. The focused beam setting deals 15d10 points of fire damage on a successful ranged attack. It has a critical threat range of 20. On the wide beam setting, the rifleautomatically deals 15d10 points of fire damage to everything in a 20-foot wide, 1500 feet long line, but those in the area can make a Reflex save (DC 28) to reduce the damage by half. Critical hits aren't possible on the wide-angle setting. On the wide-angle setting, the weapon automatically hits everything within a 90-foot cone for 15d10 points of fire damage, but those in the area can make a Reflex save (DC 25) to reduce the damage by half. Critical hits aren't possible on the wide-angle setting.
Equipment Slots: 3, including hand (or arm if Large), arm, shoulders, or visor.
Activation: Attack action.
Range Increment/Range: 150 feet (focused beam), 1500 feet (wide beam), or 90 feet (wide-angle).
Target/Area: Single target within 1,500 feet, 1,500 foot 20-foot wide line, or 90-foot cone.
Duration: Instantaneous.
Saving Throw: None or Reflex half (DC variable; see text).
Purchase DC: 38
Restriction: Military (+3).

DUAL ROTARY CANNON (PL 6)
This weapon is designed for one purpose and one purpose only: to put as many 210mm high-explosive shells downrange as is physically possible. It is a super-rapid fire version of the Warpath recoilless rifle, utilizing the same ammunition but firing it even more rapidly.
Each shell does 10d6 ballistic damage, and the system's magazine holds 30 shells: if the dual rotary cannon is used for a burst fire, then the attack expends ten rounds and deals +4 dice of damage. If it is used for autofire, it targets a 15-by 15-foot area, requires a DC 20 Reflex save to reduce damage and expends twenty rounds. Needless to say, additional magazines are neccesary for extended use of the dual rotary cannon.
Equipment Slots: 1 for cannon, must be hand (or arm if Large); 1 for each 30-round magazine.
Activation: Attack action.
Range Increment: 40 feet.
Target: Single target within 400 feet, or autofire.
Duration: Instantaneous.
Saving Throw: None.
Purchase DC: 25 for cannon and 30-round magazine, 17 per additional magazine.
Restriction: Military (+3).

BEAM SABER (PL 8)
The beam saber is a lightweight and efficient one-handed melee weapon, the standard for melee combat in the Gundam universe.
Damage for the beam saber is based on the size of the mecha wielding it: Large 4d6, Huge 8d6, Gargantuan 12d6, and Colossal 16d6. The beam saber has a critical threat range of 19–20. Half of the damage the beam saber deals is slashing damage, and the other half is fire damage.
The beam saber’s size category is the same as the mecha’s size category.
Equipment Slots: 1, must be hand (or arm if Large).
Activation: Attack action.
Range: Touch.
Target: Single target within reach.
Duration: Instantaneous.
Saving Throw: None.
Purchase DC: 10 + one-quarter the mecha’s base purchase DC.
Restriction: None.

A9X DEMON FLAME-THROWER (PL 5)
A larger version of the A3X Dragon, the A3X Demon flame-thrower sprays a 60-foot cone of white phosphorus, napalm, and high-powered fuel that can melt structural steel. Anyone caught within the cone must succeed at a Reflex save (DC 18) or take 6d8 points of fire damage. The flame-thrower carries enough fuel for 20 attacks; refueling the tank has a purchase DC of 15.
Equipment Slots: 1.
Activation: Attack action.
Range Increment: Emanates from mecha.
Area: 60-foot cone.
Duration: Instantaneous.
Saving Throw: Reflex half (DC 18).
Purchase DC: 24.
Restriction: Military (+3).

HEAT SHOTEL (PL 7)
The heat shotel is a high-tech improvement on the shotel, a traditional Arabic weapon. It is a razor-sharp curved sword heated to such incredible temperatures that they melt armor plate like butter.
Damage for the heat shotel is based on the size of the mecha wielding it: Large 3d6, Huge 6d6, Gargantuan 9d6, and Colossal 12d6. The heat shotel has a critical threat range of 19–20. Half of the damage the shotel deals is slashing damage, and the other half is fire damage.
The heat shotel’s size category is the same as the mecha’s size category.
Equipment Slots: 1, must be hand (or arm if Large).
Activation: Attack action.
Range: Touch.
Target: Single target within reach.
Duration: Instantaneous.
Saving Throw: None.
Purchase DC: 8 + one-quarter the mecha’s base purchase DC.
Restriction: None.

SAMPLE LAGRANGE COLONY MECHAS

Tallgeese


Size: Gargantuan (–4 size)
Bonus Hit Points: 600
Superstructure: High-grade neo-titanium (Vanadium equivilant) (Hardness: 15)
Armor: High-grade neo-titanium (Duralloy equivilant) (Bonus to Defense: +7)
Armor Penalty: -8
Reach: 15 ft.
Strength Bonus: +24 Dexterity Penalty: +0
Speed: 60 ft, fly 200 ft (average)
Base Purchase DC: 52
Standard Equipment Package:
Pilot's cockpit (torso,) Class II sensor system (cranium,) Oracle Targeting System mk 3 (visor, keyed to dobergun), dobergun (as semi-auto Warpath: left hand), beam saber (right hand,) beam saber in storage (right arm,) 'Wild Horse' Vernier system (back), 4x structural enhancement (helmet, belt, shoulders), heavy fortification (legs, boots)
Purchase DCs for all equipment: 52, 41, 41, 41, 41, 36, 36, 27, 23, 23, 21, 20, 20, 18

Leo


Size: Gargantuan (-4 size)
Bonus Hit Points: 400
Superstructure: Alumisteel (Hardness: 10)
Armor: Duraplastic (Bonus to Defense: +2) (-2 w/o shield)
Armor penalty: -4
Reach: 15 ft
Strength Bonus: +24 Dexterity Penalty: -2
Speed: 50 ft
Base Purchase DC: 48
Standard Equipment Package:
Pilot's cockpit (torso,) Class II sensor system (helmet), 105mm chaingun (M-9 Barrage equivilant; right hand), extra box magazine for above (as four Barrage ammo belts: right arm), Bulwark tactical shield (left arm), beam saber (left hand), comm system
Purchase DCs for all equipment: 48, 29, 22, 21, 21, 21, 17, 8, 8, 8, 8

Space Leo adds:
Space Skin (back,) zero-G stabilizer (belt,) jetpack (back), beam rifle (M-21 equivilant) replaces 120mm machine gun
Purchase DCs for all equipment: 48, 29, 22, 22, 21, 21, 18, 17, 15

Commander-Type adds:
Alumisteel armor, Class III sensor system (helmet,) 2x semi-auto T-95 equivilant shoulder cannons (shoulders)
Purchase DCs for all equipment: 48, 34, 25, 22, 21, 21, 20, 17, 8, 8, 8, 8

Optional Weapons:
'Dober Gun' or bazooka (semi-auto Warpath recoilless rifle equivilant) replaces 120mm machine gun
Purchase DCs for all equipment: 48, 29, 22, 21, 21, 17
Beam Rifle (M-21 equivilant) replaces 20mm machine gun
Purchase DCs for all equipment: 48, 29, 22, 21, 21, 17

Space Leo Commander-Type adds:
Alumisteel armor, Class III sensor system (helmet,) Space Skin (back,) zero-G stabilizer (belt,) jetpack (back), 2x semi-auto T-95 equivilant shoulder cannons (shoulders)
Purchase DCs for all equipment: 48, 34, 25, 22, 21, 21, 20, 18, 17, 17, 15, 8, 8, 8, 8

Aries


Size: Gargantuan (–4 size)
Bonus Hit Points: 400
Superstructure: Alumisteel (Hardness: 10)
Armor: Alumisteel (Bonus to Defense: +0)
Armor Penalty: -4 Reach: 15 ft.
Strength Bonus: +24 Dexterity Penalty: -2
Speed: 50 ft, fly 150 ft (average)
Base Purchase DC: 48
Standard Equipment Package:
Pilot's cockpit (torso,) Class II sensor system (cranium,) 105mm machine gun (right hand), extra ammunition for 105mm (400 rounds, right arm), 2x M-87 missile launcher (legs), M-87 missile launcher (optional, left hand) thruster boots (boots,) jet-assist wings (back), transformation system (shoulders),
Purchase DCs for all equipment: 48, 39, 27, 23, 23, 23 (optional), 22, 21, 21, 21, 17, 8, 8, 8, 8, 8, 8

Taurus


Size: Gargantuan (–4 size)
Bonus Hit Points: 400
Superstructure:[/b Duralloy (Hardness: 15)
Armor: Duralloy (Bonus to Defense: +3)
Armor Penalty: -8
Reach: 15 ft.
Strength Bonus: +24 Dexterity Penalty: -2
Speed: 40 ft, fly 150 ft (poor)
Base Purchase DC: 48
Standard Equipment Package: Pilot's cockpit (torso), Oracle Targeting System mk 2, keyed to M-21 (visor), Class III sensor system (cranium), M-21 Comet autolaser (left, right hands), zero-G stabalizer (belt,) Vernier thrust system (back: thruster boots equivilant), comm system
Purchase DCs for all equipment: 48, 34, 25, 22, 22, 21, 18

Optional Weapon:
Tsunami 240 plasma cannon replaces auto-laser (beam cannon replaces beam rifle)
Purchase DCs for all equipment: 48, 34, 25, 25, 22, 21, 18

Virgo


Size: Gargantuan (–4 size)
Bonus Hit Points: 450
Superstructure: Gundanium (Hardness: 40)
Armor: Gundanium (Bonus to Defense: +14)
Armor Penalty: -8
Reach: 15 ft.
Strength Bonus: +24 Dexterity Penalty:b -2
Speed: 40 ft, fly 150 ft (poor)
Base Purchase DC: 56
Standard Equipment Package:
'Mobile Doll' drone pilot system (torso), Oracle Targetin System mk 3, keyed to beam cannon (visor,) Class III sensor system (cranium), beam cannon (Tsunami 480 equivilant: left arm, hands), space skin (right arm), zero-G stabilizer (belt), planet defensors (deflection field +5: left shoulder), structural enhancement (right shoulder), Vernier thrust system (back: thruster boots equivilant), comm system
Purchase DCs for all equipment:
56, 49, 43, 43, 36, 25, 25, 21, 20, 20, 18, 15

Typical Virgo (with Mobile Doll System enabled)
HP: 5d8 (22 hp) + 450
Str: 36 +13
Dex: 10 +0
Con: --
Int: 8 -1
Wis: 8 -1
Cha: --
BAB: +5
Defense: 27 (10 + 0 Dex - 4 size +14 armor +3 Strong +3 Fast +1 dodge)
Attacks:
Slam +18 2d8+13
Tsunami 480 +10 12d6 fire 150' range, or 12d6 fire 60' cone, Ref (DC 19) halves
Construct immunities (still crit-vulnerable)
Skills:
Pilot 4 ranks +0 Dex +4 total
Drive 4 ranks +0 Dex +4 total
Spot 4 ranks -1 Wis +2 sensor +5 total
Listen 4 ranks -1 Wis +3 total
Navigate 4 ranks -1 Wis +2 sensor +5 total
Feats:
Mecha Operation, Mecha Weapon Proficiency, Advanced Mecha Operation, Weapon Focus (Tsunami 480).
Reply With Quote

 	
  #161   Report Post  
Old 07-09-06, 01:56 PM
marcoasalazarm's Avatar 	
marcoasalazarm marcoasalazarm is offline
Member

	  	
Join Date: Mar 2004
Location: San Jose, Costa Rica
Default
Ladies and gentlemen, I give you the poor mans mecha, the most scrapped-together mech of the mechanized battlefield, the MJOLNIR Mk. 1 combat exoskeleton.

"What a piece of Junk!"
MJOLNIR Mark 1

Size: Large (-1)
Bonus Hit Points: 150
Superstructure: Steel (hardness 10)
Armor: Steel (+5 to defense)
Armor Penalty: -6
Reach: 10 ft
Strength bonus: +12(hydraulic system) Dex Penalty: -8
Speed: 15 feet
Base Purchase DC: 26
Equipment: Pilot's cockpit (torso) 30mm Minigun (Right arm and shoulders) (7d6 damage, 100 ft. range increment). 1000 rounds extra ammo (back), Class III sensor system, Bulwark tactical shield (+4 Defense) (Left arm), Comm. system, Structural enhancement (boots).
Total Purchase DC: 27
Special Rules: The MJOLNIR Mk. 1 doesn't has a power core of its own. It uses an external power connection. The bulkyness of the power cable and winch give an additional -4 Dex Penalty and it cannot use energy weapons. Furthermore, if the cable is severed, the Mk. 1 will shut down after 30 seconds.

By far and beyond the most BASIC mecha design ever created, it is a mystery to some why it is even still used. The MJOLNIR suit is big for a mech for its mission, slow, generally made from sub-standard materials that have not been subjected to even basic quality control, and mounts as a weapon only a single chaingun. However, while the design is more or less crap as is, it can be upgraded easily, and more than one far more expensive mecha or light vehicle has fallen too a MJOLNIR. The plans are available online for anyone to find, and plenty of mecha jockeys and mechanics broke their teeth on this design. And considering its low price, most people don't object too loudly to having to run around looking for a place to plug it in. MJOLNIR isn't an assault mecha, its a defender.
The earliest design of this type is represented here. This is the original plans for a easy mecha that could be built under adverse conditions with minimal materials. The name is a dead giveaway as to the original designer.

SAMPLE EQUIPMENT FROM THE F-SWTI

Heckler and Koch 'Snooper' Rifle.
5.56mm Sniper Rifle.

The 'Snooper' is so called because of its usefulness as an intelligence weapon. The bulky rifle comes with an integral video scope (which can be connected to a radio transmitter for squad commanders to see what the sniper is seeing) and shotgun microphone.

Damage: 2d6
Critical: 20
Dmg Type: Ballistic
Range: 90 ft.
ROF: S
Magazine: 5 box
Size: Large
Weight: 16 lb.
Purchase DC: 24
Restriction: Lic (+1)

RULES: The rifle comes with the Integrated Equipment Gadget, added twice (Video Scope and a shotgun microphone).

Stingray Industries High-power Battle Grade (HBG) Model-35 Blaster.
-

Adapted from designs given by Lebia Maverick (Section Four's Second in Command), the HBG is a .45 sidearm with an adapted Charged system that can be turned off at will. By Section law, the 'Creature' mode is to be used only against supernatural or super-powered threats. Currently, only Section Four officers are using the HBG.

Damage: 2d6/3d6 ('Creature' Mode).
Critical: 20
Damage Type: Ballistic
Range: 40 feet
ROF: S
Mag: 20 box
Size: Medium
Weight: 2.5 lb.
PDC: 20
Restriction: Lic (+2).

McDonnell Douglas-Ford 'Deckard' Aerodyne Patrol Vehicle.


Called that way because of its (on purpose) look-alikeness to the vehicle used in 'Blade Runner', the 'Deckard' is the premier patrol vehicle in several major cities such as Tokyo-2. In order to be assigned this vehicle, police officers must obtain a special authorization by its Section commander and pass a piloting course.
When driven on the ground, the police cruiser’s top speed drops to 215 (21). It is 3 squares wide and 3 squares long.

The main cab of a Deckard police cruiser contains the following equipment:
• Patrol box
• CB radio (professional)
• Maps (road atlas)
• GPS receiver
• 2 searchlights (a battery flood flashlight with double the usual range; mounted to the cruiser on either side)
• Standard flashlight
• 12 chemical lightsticks

The trunk of a Deckard police cruiser holds the following additional gear:
• First-aid kit
• Basic evidence kit
• Basic toolkit (including duct tape, bolt cutters, and a multipurpose tool)
• Pair of handcuffs
• 25 plastic zip ties
• Blanket
• 2 days’ worth of trail rations
• 8 road flares
• 2 strobing traffic cones
• Roll of crime scene tape
• Fire extinguisher

Crew: 1.
Passengers: 4.
Cargo: L.
Init: -2.
Maneuver: +0.
Top Speed: 245 (24).
Defense: 8.
Hardness: 8.
Hit Points: 32.
Size: H.
Purchase DC: 38.
Restriction: Res (+2).



Bumping this for now. Expect some new things to come.

Like this:





Chassis: Gargantuan Deep Space Mecha (D20 Future Tech, pg. 67)

Size: Gargantuan (-4 size)
Superstructure: Neovulcanium
Armor: Darkstar Stealth Armor (Future Tech, pg. 70)
Armor Penalty: -4
Strength Bonus: +24
Speed: 50’
Bonus Hit Points: 500
Hardness: 20
Bonus to Defense: +5
Reach: 15’
Dex Penalty: -2

Standard Equipment Package: Pilot’s Cockpit (Helmet), Copilot Cockpit (Back and Torso), Class III (or IV) Sensor Array (Cranium), Oracle Targeting System Mk. III (Visor), Sensor Baffle (L. Arm), LX-10 Anti-Shock Array (R. Arm), Hand Replacement (Both Hands), Firelinked M-21 Comet Autolaser x2 (Both Hands, from Hand Replacement), Quad AP/PD Laser (Torso), Chaff (Torso), Flares (Torso), Life Support System (Belt), Comm System (no slots), Spider Legs (Replaces previous Leg and Boot Slots), Speed Booster (Spider Legs).

Quad Laser: Damage 3d12 Critical 19-20 Damage Type: Fire Range Inc: 65' RoF: S, A Magazine: Inf Size: Huge Weight: 120 lbs Purchase DC (?) Restriction Military (+3)

(The above is a quick "best guess" for the manned quad gun seen on the rotational ring below the main body. If in keeping with the picture then the gunner is exposed, but should benefit from 3/4 cover.)

-Note that the Comet Autolasers are Firelinked. This option shows up in a couple of PDF products by 3rd party developers. This gives the Autolasers a 12d6 shot with an autofire option.

The above design still has space for options. Specifically 2 open spaces in the Shoulders and 2 in the Legs. Some options:

-Missile/Rocket System in the Shoulders
-Another Speed Boost in the Legs
-Light Fortification (PL 7)
-Move the Chaff and Flares to the Shoulders and develop some kind of Troop Bay for the Torso
-Space Skin
-Structural Enhancement and/or Advanced Diagnostics (PL 7)
-Dexterity Boost


NEW VEHICLES (thanks to Fatal Error):

MISHIMA HEAVY INDUSTRIES’ ‘GOLIATH’ SUPPORT WALKER.



“Goliath Online.”-Computer start-up message.

The ‘Goliath’ design was stolen by MHI spies from the Diggers Weapons’ R&D facility in Atlanta, and started to produce it immediately after its ‘acquisition’. The ‘Goliath’ design is a mobile weapons platform, designed to provide anti-air and anti-infantry support to assault operations, as well as defensive artillery to mobile bases. The Goliaths are equipped with a Space Skin, which enables them to be used in hostile environments such as atmosphere-less planetoids. Because of this, one of the greatest buyers of Goliaths in the Sol System has been the United Nations Space Command.

Size: Huge (–2 size)
Superstructure: Alumisteel.
Armor: Duraplastic.
Armor Penalty: –4.
Strength Bonus: +16.
Speed: 40 ft.
Hit Points: 200.
Hardness: 10.
Bonus to Defense: +3.
Reach: 10 ft.
Dexterity Penalty: -.
Base Purchase DC: 48.

Standard Equipment Package: Pilot’s Cockpit (Back and Helmet), Comm. System (no slots), Life Support System (Visor), Space Skin (Boots), 2x M-9 Barrage Chainguns (Left and Right Hands), 12 belts of extra ammo (Left and Right Arms), M-87 Talon Missile Launcher (Belt), 8 extra missile packs (Torso and Shoulders).



SALUSIAN COMPANY ‘VULTURE’ HOVERCYCLE:



The first fully hover-depending vehicle manufactured by SalCo in Coreline, the ‘Vulture’-Class Hovercycle makes use of limited anti-gravity technology which allows it to go over very rough terrain without loss of traction or speed (its hover ceiling is 6 meters). This allows it to reach speeds of nearly 230 mph, even over rough terrain, and thus it has become a very popular scouting vehicle used in both military and civilian endeavors. The Vulture is one square wide and two squares long. Military models mount an anti-personnel grenade launcher on the front of the Vulture to give it some fighting capability. Recently they have also begun modifying Vultures to carry Spider Mine deployment systems, for perimeter defense. Some other endeavors, such as the F-SWTI, have modified their Vultures with non-lethal weaponry such as mounted Concussion and Tangler guns.

Rumors abound of SalCo. doing several other ‘modifications’ to those Vultures that are delivered to the Salusian Empire, such as boosted engine output (the ‘Big Engine’ and ‘Engine Rebuild’ Vehicle Modifications), and more powerful weaponry (a belt-fed Railgun (D20F p.72) on a Concealable Weapon Mount).

The Vulture Hovercycle is equipped with a CB radio (which can be upgraded to use Military frequencies with no extra cost on authorized SalCo agencies. That is, if it’s military-issued. If not, this requires a bribe (PDC 15) in authorized SalCo agencies), headlights and a holster for the rider to carry a single Large-sized weapon. The Vulture gives half cover to its driver and passenger.

The following stats consider a ‘civilian’, unarmed Vulture, and so the additional weapons are not factored in its Purchase DC.

Crew: 1.
Pass: 1.
Cargo: 0 lb.
Init: +0.
Maneuver: +2.
Top Speed: 230 (23).
Defense: 9.
Hardness: 5.
Hit Points: 25.
Size: L.
Purchase DC: 37.
Restriction: Lic (+1).

(Optional Grenade Launcher: Damage: By Grenade Type, Range Increment: 70 Ft. , Rate of Fire: S, A. , Magazine: Linked, Size: L, Weight: 12 lb. , Purchase DC: 18, Restriction: Mil (+3).)
(Optional Spider Mine Deployment System (S.M.D.S.): Damage: None, Range Increment: 50 ft. , Rate Of Fire: S, Magazine: 4 Cyl. , Size: Large, Weight: 14 lb, Purchase DC: 18 , Restriction: Mil (+3).)

Spider Mines:
Small Construct
Hitpoints: 1d10+5 (7)
Init:+0
Speed: 20 m
Def: 12 (touch: 12; flat footed:11) (+1 size, +1 dex)
BAB: +0
F/S: 0.125 m³ (stored), 0.5 m³(extended)
Reach: /
SQ: Mine, Damage reduction 10/-
SV: Fort+0/Ref+0/Will +0
Abilities: Str 10 Dex 12 Con - Int - Wis 10 Cha 10
Skills:/
Feats: /
Advancement: /

Mine:
Damage: 15d6
Critical:19-20
Damage Type: Fire/Slashing.
Burst radius: 10ft.
Reflex DC: 15.

These small suicidal drones are one of the most recognized features a Vulture has. They appear as small back mechanical spiders with red plastic on their articulations and top. The Spider-Mine is equipped with a primitive robot brain and a sensor array that prominently includes an IFF discriminator and designator array. The robot brain is programmed with a simple set of commands:

1) Deploy and burrow.
2) Scan for motion.
3) If motion detected, request IFF I.D.
4) If not answered, un-borrow, charge and detonate.
5) If a target is designated by a friendly laser, disregard all other orders and do a ‘4’ on the designated target.

Deploying a Spider Mine from a Vulture is a slow process. After launching it, it takes one full round for it to extend to its full size. Then the Mine will dig itself underground, a process which takes d4 rounds. After that the mine is fully submerged and undetectable by a casual look. A spot check (DC 30) will reveal something is amiss. The Mine will scan a 10 m circle for movement. If a potential target enters its detection circle, it will scan for a friendly signal (this thru an IFF radio signal). If has a negative result it will un-burrow, arm itself (delivering an whistle-like sound which increases in rhythm as it counts down) and attack the target (if multiple targets entered the zone, it attacks the nearest). The spider mine will move (charge is a better description) towards its chosen target (it will move to and enter the square where its target is standing in) and detonate upon contact (a melee touch attack, upon success it will detonate, if it fails the attack it will detonate itself at the end of the round). If a target is painted with a friendly laser (such as the one equipped on the C-2114 Spider Mine Launcher), it will immediately charge the target, disregarding IFF codes.



McDonnell Douglas-Ford 'Deckard' Aerodyne Patrol Vehicle (AD-Bright Police Cruiser).


The Stingray Industries 'Wind' Rapid Aerodyne Patrol Vehicle (faster then the AD-Bright, but can only carry two people. A one-man version (code-named 'Stozwind' ('Magestic Wind') can be armed with missiles for 'hostile encounters').

-Weapons

A variety of batons, from the normal one to shock-fitted ones to 'Sick Sticks' (if hit, must make Fort Roll, DC 18, or be nauseated for 1d4 rounds, as well as vomiting).

Non-Lethal Attack: Concussion Weapons (Pistol and Rifle), Pepperball Guns (automatic paintball gun w/pepper-filled balls), Tasers (contact and Air), Tangler Guns.

Lethal Attack: All standard weapons from the police, and some others like:

- Stingray Industries High-power Battle Grade (HBG) Model-35 Blaster (Falcon .45 (S only) with Charged ('Creature') Setting). Currently being field-tested by Cheyenne's Section.


Following is one of the AOH’s signature ‘A-Teamed’ vehicles:

Heavy Assault Garbage Truck

This heavy-duty garbage truck has been fiddled with. Armor and weapons have been added. Handrails and running boards have been extended around the entire truck. The crusher has been removed to make way for a really big gun. The storage compartment has been shortened to put guns between the cab and back. Hatches have been put in the back to allow access to the guns on top (along with a ladder) and between the cab and the back. The truck contains safety belts to hook to the rail so that passengers may walk outside and shoot while the truck is moving. Bulletproof glass has replaced all windows. Bench seats have been added to the back to allow more passengers, and lockers and cases have been added around the back to aid with storage. The truck is two squares wide and five squares long.

Crew: 5, Passenger(s): 8, Cargo Capacity: 2,500, Initiative: -4, Maneuver: -4, Top Speed: 180 (18), Defense: 6, Hardness: 10, Hit Points: 54, Size: Gargantuan, Purchase DC: 53, Restriction: Illegal (+4).

The truck also has 4 general-purpose pintel mounts added in various places along the truck. They are welded-on turnable stands along with chairs attached to the same stand to allow a maximum of coverage. These pintel mounts are posted in the following places: 1 on top of the truck. 2 back to back between the cab and storage area, and the final one in the back door of the truck.

These pintel-mounts also have changing weaponry, usually whatever squad-class machine gun the AOH can afford to add to it (this depending on available ammo and the like). Usually, they are M-249s or similar Eastern Bloc weapons, although there's been the occasional report of Trucks equipped with Ma Deuces or even grenade launchers.

Cadillac Gage V-100XM 706E2 "Commando" APC



Available in a small number to the AOH, the ‘Commandos’ they own were stolen from Reserve bases and the occasional police station during the 23 Hours. An AOH Commando’s weaponry changes depending on their current mission, but they are usually armed with a dual M2HB .50 machine gun on a pintle mount on the roof and externally-mounted, co-driver-manned grenade launchers (use stats for M79, they cannot be reloaded in the field). These grenade launchers are loaded with mission-specific loads such as smoke, tear gas, White Phosphorous or fragmentation grenades.

Crew: 2
Passengers: 10
Cargo: 200 lbs.
Initiative: -2
Maneuver: -2
Top Speed: 110 (11) on land; 5 (1) on water
Defense: 8
Hardness: 10.
Hit points: 46.
Size: Huge
Purchase DC: 39
Lic: Mil (+3)



.50 LAR Grizzly Big Boar (‘The Beast’).
.50 Browning Hunting Rifle.

Damage: 2d12
Critical: 20
Damage Type Ballistic
Range Increment: 120
Rate of Fire: Single.
Weight: 30 lbs.
Magazine: 1 Int.
Size: Large.
Purchase DC: 21.
Restriction: Lic (+1)

Special: This weapon has no iron sights. Using this weapon without a scope imposes a -1 penalty on attacks. This weapon has a scope mount.

The ‘Designated Marksman Heavy Weapon’ of the AOH’s teams (former big-game hunters or military/police snipers in their majority), the LAR Grizzly is mostly used to bring down small mecha/vehicles and super-powered or heavily armored opponents. Standard tactics involve luring said enemy into a location where they cannot dodge the bullet, and keep them in the kill zone by bracket fire for as long as it takes for the sniper to take the shot.


Cellular Frequency Scanner

An organization such as the AOH needs to maintain constant intelligence of the enemy’s movements, in order to stay one step ahead of them. This little gadget (obtained courtesy of raiding local CIA/NSA/Homeland Security offices during the 23 Hours, and having AOH contacts in said offices) does the job. The Scanner is usually given to an AOH team hacker on a mission-by-mission basis.

Purchase DC: 31
Knowledge (Technology) DC to use: 25
No cooperation from the carrier: +5 to check DC

Simple band scanners can't acquire and listen in to normal cell phone nowadays. Real line taping in the air requires very expensive scanners with specific knowledge of the target and the carrier. Setting up a scanner for a single target takes an initial 10 minutes. After "tuning" monitoring the target phone within line of sight anytime is instant. Monitoring without line of site requires a tall portable antenna (at least 20'--not included in the purchase price) and has a radius of 3 miles. Mountainous areas often make line of site a requirement. Scanners can't break encryption. Encrypted communications require additional checks (typically Computer Use).

#################

#################
Example StarMech: Speed Demon
A mech with the ability to transform into an Ikas-Adno 22-B Nightfalcon, Speed Demons are popular with those that want to be able to switch from a beam-toting vehicle to a getaway "car" when in a tight spot. Explorers, military personnel, and criminals all prize this mech's ability to zoom out of harm's way if needed to. Even better is its ability to immerse in water without damage to itself or the pilot.
Size: Large (scout walker) (-1 size)
Bonus Hit Points: 80
Superstructure: Neovulcanium
Hardness: 20
Armor: Belenus Heat-Diffusing
Bonus to Defense: +6
Armor Penalty: -5
Reach: 10 ft.
Strength Bonus: +8
Dexterity Penalty: +0
Speed: 40 ft.
Standard Equipment Package: Pilot's cockpit (torso and back)
Class IV sensor array (helmet), LX-10 antishock array (back), Corona microwave beam (shoulders), HV-5 Haven escape pod (torso), Delphi defense suite Mark II (left leg), life support system (right leg equivalent), deflection field (boots), comlink (none.)

New Equipment
The unusual premises of StarMech Enterprises' mechs means that unusual equipment is bound to be made for some of its vehicles. Below are some of the new equipment pieces (more equipment and mechs will be posted later.)
New Armor: Cortosis Armor (PL 7)
Created from the unusual cortosis ore that has been deposited in certain spots on Earth after the 23 hours, this armor is the bane for anyone attempting to use a lightsaber against a mech. A mech with cortosis armor retains its equipment bonus to armor and as a bonus shuts down the lightsaber for 3 rounds after the attack is made.
Equipment Bonus: +10
Armor Penalty: -8
Speed Penalty: None
Purchase DC: 25+one-half the mech's base purchase DC.

New Weapon: Mechsaber (PL 8)
A bigger version of a standard lightsaber, the mechsaber is a powerful tool sometimes placed on mechs used by a mysterious group of mech-piloting Jedi known as the Metal Watchmen. A mechsaber, like its smaller counterpart, ignores equipment and armor bonuses to Defense. Igniting or deactivating a mechsaber is a move action unlike the easier to ignite lightsaber. A mechsaber deals 2d10 energy damage. When deactivated a mechsaber can be used as an impromptu club, dealing 1d6 bludgeoning damage.
Equipment Slots: 1, must be hand (or arm if Large.)
Activation: Attack action.
Range: Touch.
Target: Single target within reach.
Duration: Instantaneous.
Saving Throw: None.
Purchase DC: 20+one-quarter the mech's base purchase DC.
Restriction: Illegal (+4) unless bought by a Force-user.

New Defense System: Wing Shield (PL 6)
Some transforming mechs that become winged starships, vehicles, or creatures convert these wings into part of their defense when going into mech mode. This piece of equipment can only be used with a mech that transforms into something with wings. It improves a mech's equipment bonus to defense by +2 (for Large mechs), +4 (Huge), +6 (Gargantuan), or +8 (Colossal.)
Equipment Slots: 1, must be arm.
Activation: None.
Range: Touch.
Target: You.
Saving Throw: None.
Purchase DC: 6+one-quarter the mech's base purchase DC.


######################
######################


New Weapon: Gaffi Staff (PL 6)
Modelled after the Tusken Raider's dangerous weapons, the gaffi staff has been reinforced with powerful alloys to become a dangerous weapon in combat. This weapon is usually used by those who have a desire to bash an enemy mech's head into a dented piece of junk rather than those who want a clean attack. Some wield it two-handed while others connect it to the mech's arm and hand to make a stiff club.
Equipment Slots: 2, must be hand or arm. The damage depends on the size of the mech: Large 2d8, Huge 4d8, Gargantuan 6d8, and Colossal 8d8.
Activation: Attack action.
Range: Touch.
Target: Single target within reach.
Duration: Instantaneous.
Saving Throw: None.
Purchase DC: 13+one-quarter the mech's base purchase DC.
Restriction: None.


###################

##################
Zoids
Organic lifeforms from the planet Zi, zoids are now popular among Post-23 hour Earth's mech pilots from beginning pilots all the way up to mech jockeys. There are even wild zoids that roam like Earth's animals. Zoids range in size from the Large blox zoids to the Colossal carriers and the titan of the battlefield, the Seismosaurus.
New Zoid Equipment
Strike Laser Claws (PL 7)
Strong weapons similar in shape to the claws of wild beasts, strike laser claws are designed to hit with burning force. The damage dealt by strike laser claws is always slashing damage + 1d6 fire damage. The slashing damage depends on the size of the mech: Medium 1d6, Large 2d6, Huge 4d6, Gargantuan 6d6, and Colossal 8d6.
Equipment Slot: 1, must be hand (or arm if Medium, Large, or quadrupedal).
Activation: Attack Action.
Range: Touch.
Target: Single target within reach.
Duration: Instantaneous.
Saving Throw: None.
Purchase DC: 7+one-quarter the base mech's purchase DC.
Restriction: Licensed (+1).

Transport Compartment (PL 7)
Designed when you want to carry other mechs or vehicles, a transport compartment is essential for any of the carrier zoids or similarly inclined mechs. Transport compartments are only suited for being built in Colossal mechs and can hold either 1 Gargantuan vehicle or mech, 2 Huge, 4 Large, or 6 Medium.
Equipment Slots: 4, must be torso or shoulders.
Activation: Free Action.
Range: Personal.
Target: You.
Duration: Persistent.
Purchase DC: 26.
Restriction: None.

Launch Tube (PL 7)
Connected to the transport compartment, a launch tube allows the contents to get out of the inside of the mech. A warning-if the tube is still open after removing the contents, things may attempt to access the inside of the mech.
Equipment Slots: 4 for Gargantuan mechs to pass through, 2 for Huge, or 1 for Large and Medium, must be shoulders, torso, or legs (only works if all equipment slots fit in a single leg).
Activation: Move Action.
Range: Personal.
Target: You.
Duration: Persistent until closed.
Purchase DC: 15.
Restriction: None.

Organoid Connection (PL 8)
Organoids, Medium-sized animal robots, provide power and increase the capabilities of a zoid they are connected to. A zoid with an organoid connected to it gains a +2 bonus to Strength, attacks, and Defense.
Equipment Slots: 2.
Activation: Free Action.
Range: Personal.
Target: You.
Duration: Persistent as long as the organoid remains in the zoid.
Purchase DC: 26.
Restriction: None.

Wild Zoids
These zoids may have lost their pilots or have been activated and then released. They act as if they are animals and have no need for a pilot to control them. A wild zoid is treated as having Str 13, Dex 12, Con --, Int 10, Wis 15, and Cha 12. It is also considered to have ranks in skills as follows-Spot 4, Listen 4, Search 4, Survival 4, and Intimidate 4.

More Zoid Equipment
Swimming Systems (PL 6)
Mounted on the zoid, these aid in swimming and give the zoid an actual swim speed. The speed depends on the SwSy make: Mark I 20 feet, Mark II 40 feet, and Mark III 60 feet. All of the Marks take up the same amount of slots, but the slot configuration depends on the mech's build. There is also the full aqua system, replacing all leg and arm slots and removing the land speed capabilities of the zoid.
Equipment Slots: 1, must be tail; 2, legs or arms; or 4, legs and arms.
Activation: Free action.
Range: Personal.
Target: You.
Duration: Persistent.
Saving Throw: None.
Purchase DC: 8+one-quarter the mech's base purchase DC for Mark I, 14 for Mark II, or 20 for Mark III.
Restriction: None.

Avian Wings (PL 6)
Reinforced metal transforms arms into wings that resemble that of flying animals. These wings give the mech a fly speed of 40 feet (average). Other attachments may increase the power of the wings. Each wing has 2 equipment slots on a Large mech (+1 more on each wing for each size higher).
Equipment Slots: Replaces all arm and hand slots.
Activation: Free action.
Range: Personal.
Target: You.
Duration: Persistent.
Saving Throw: None.
Purchase DC: 10+one-quarter the mech's base purchase DC.
Restriction: None.

###################

###################

Bite Fangs (PL 5)
Hardened metal teeth, bite fangs are tools that animalian mechs (usually zoids) use with great efficiency. The damage dealt by bite fangs is piercing and varies with mech size: Large 1d6, Huge 3d6, Gargantuan 6d6, Colossal 9d6. Also, after biting a target you can grapple and act as per improved grab.
Equipment Slots: 1, must be helmet.
Activation: Attack action.
Range: Touch.
Target: Single Target within reach.
Duration: Insantaneous.
Saving Throw: None.
Purchase DC: 10+one-quarter the mech's base purchase DC.
Restriction: Licensed (+1).

Crushing Tail (PL 6)
A connection to the tail that produces enhanced power generation when hitting something. The attack deals bludgeoning damage; 2d6 for Large, 4d6 Huge, 6d6 Gargantuan, and 8d6 for Colossal.
Equipment Slots: 1, must be tail.
Activation: Attack action.
Range: Touch.
Target: Single Target within reach.
Duration: Insantaneous.
Saving Throw: None.
Purchase DC: 10+one-quarter the mech's base purchase DC.
Restriction: Licensed (+1).

Zan Blade (PL 6)
A heated tail-mounted edge, the zan blade turns a tail into a fiery sword. Along with dealing 1d6 fire damage, along with slashing damage of 1d8 damage for Large, 2d8 Huge, 3d8 Gargantuan, or 4d8 Colossal.
Equipment Slots: 1, must be tail.
Activation: Attack action.
Range: Touch.
Target: Single Target within reach.
Duration: Insantaneous.
Saving Throw: None.
Purchase DC: 12+one-quarter the mech's base purchase DC.
Restriction: Restricted (+2).

AZ Assault Rifle (PL 5)
The AZ (Anti-Zoid) assault rifle is a powerful mech weapon that is designed to aid in battles. While, like any other mech weapon, it can target vehicles, organics, etc., AZ assault rifles gain a +4 bonus to attack when specifically targeting another mech. An AZ deals 2d10 points of ballistic damage.
Equipment Slots: 1 for gun, 1 for each 10-bullet case.
Activation: Attack action.
Range Increment: 50 feet.
Target: Single Target within reach.
Duration: Insantaneous.
Saving Throw: None.
Purchase DC: 24, 8 for each case.
Restriction: Military (+3).

Headache Claw (PL 7)
Using advanced sonic technology, headache claws earn their name. Along with a powerful burst of icy cold, the headache claw releases a heavy boom. A headache claw deals 1d10 points of sonic damage as well as 2d8 points of cold damage. While usually replacing the hand, some are positioned to create a whole new arm on the shoulders, two of these when coupled with a quadrupal mech with spider legs produces an octoped creature somewhat resembling the decapedal crabs and lobsters.
Equipment Slots: 1, must either replace a hand slot or be on an arm (for quadrupedal or Large) or shoulders.
Activation: Attack action.
Range Increment: 10 feet.
Target: Single Target within reach.
Duration: Insantaneous.
Saving Throw: Will DC 18 (applies only to the sonic damage).
Purchase DC: 27.
Restriction: Restricted (+2).

Camo Paint Job (PL 5)
Painted a certain color, the camo paint job gives the mech a +6 bonus to Hide checks when in the correct environment. The camo types are urban, desert (works for other sand environments like sandy beaches as well), swamp, jungle, forest, alpine, arctic (works in other snowy environments as well), sky, oceanic, and barren rock (such as volcanic terrain or a rocky island). You may only have one paint job (camo or otherwise) at a time, another paint job covers up and negates the first. Paint jobs can be used in conjunction with chameleonic coating or an invisibilty-producing equipment piece.
Equipment Slots: 0.
Activation: Free action.
Range: Personal.
Target: You.
Duration: Persistent.
Saving Throw: None.
Purchase DC: 22.
Restriction: None.

Police Paint Job (PL 5)
Bright blue and white, a police paint job gives a +2 bonus to Intimidate and Bluff checks against criminals. Some more unscrupulous individuals may steal some paint and give their mech this paint job themselves to masquerade it as a police force mech, often along with a disguise and fake ID for themselves.
Equipment Slots: 0.
Activation: Free action.
Range: Personal.
Target: You.
Duration: Persistent.
Saving Throw: None.
Purchase DC: 27.
Restriction: Military (+3).

Large Blox Zoid
While most mechs have the option of having a tail slot instead of a belt, Large mechs don't have that option. This may be a hinderance with certain smaller animalian mechs such as some of the blox zoids. For instance, the tail slot required for something like a zan blade, which is popular among certain zoid mechanics, wouldn't be possible without a tail. Blox zoids started in the PL 7 fiction world of Zoids, and might be hard to manufacture without knowledge of Zoidian technology and techniques.
Combat Statistics: A Large blox zoid has combat statistics as per Large, Large heavy assault, and Large scout walker mechs with a base speed of 30 feet.
Base Purchase DC: 44.
Equipment Slots: A Large blox zoid has more equipment slots available than the other Large mechs due to their unusual construction and shape patterns. These slots are located as follows.
Helmet: 1 slot.
Back: 1 slot.
Left Arm: 1 slot.
Right Arm: 1 slot.
Shoulders: 2 slots.
Torso: 2 slots.
Left leg: 1 slot.
Right Leg: 1 slot.
Tail: 1 slot.

########

########

New Zoids
The following are all blox zoids of Large or Huge size. All are home creations and are in no way connected to Hasbro's zoids.
Chillclaw-Pistol Shrimp Zoid (PL 7)
Powerful despite its size, the Chillclaw is popular among pilots who want a powerful amphibious zoid that can hold its own in combat. It is a quadrupedal build mech that has been designed into an octopedal battler.
Size: Large (Blox zoid, -1 size)
Bonus Hit Points: 150
Superstructure: Duralloy
Hardness: 15
Armor: Crystal Carbon
Bonus to Defense: +10
Armor Penalty: -8
Reach: 10 ft.
Strength Bonus: +8
Dexterity Penalty: -
Speed: 20 ft., swim 40 ft.
Base Purchase DC: 44
Standard Equipment Package: Pilot's cockpit (torso), Class III sensor system (helmet), structural enhancement (right arm equivalent), life support system (left arm equivalent), headache claw x2 (shoulders), spider legs (replaces leg slots), energy shields (spider legs), chaff (spider legs), flares (spider legs), swimming system Mark II (tail), comm system (no slots), oceanic camo paint job (no slots).

###########
A vehicle equipped with stealth technology increases the DC to detect the vehicle by the amount given below.

+Sensor Deflecting Shape:
Spot DC: -
Sensor DC: +4.
PL: 5.
CRAFT DC: 20 (Res: Mil +3).

+Sensor-Absorbent Material:
Spot DC: -
Sensor DC: +6.
PL: 6.
CRAFT DC: 24 (Res: Mil +3).

+Active Sensor Cancellation:
Spot DC: -
Sensor DC: +10.
PL: 7.
CRAFT DC (Electronic): 28 (Res: Mil +3).

+Reactive Camouflage:
Spot DC: +10.
Sensor DC: +8.
PL: 8.
CRAFT DC (Electronic): 32 (Res: Mil +3).
#####################






















